<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Basic Sign-Up Form UI</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

   <!-- Home page or Landing page content up here -->

   <footer>

      <form action="thank-you.html">

         <label for="email">GET OUR NEWSLETTER NOW</label>
         <input type="email" id="email" placeholder="Your email address" name="user_email">
         <input type="submit" value="SIGN UP">

      </form>

      <small>Your email id will be used in accordance with our <a href="privacy-policy.html" target="_blank">PRIVACY POLICY</a>.</small>

   </footer>

</body>

</html>